# Környezeti változók
PORT=3000

# Adatbázis konfiguráció (ha szükséges később)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=webprog2_gyak
# DB_USER=user
# DB_PASS=password

# Fejlesztői beállítások
NODE_ENV=development